{
  "name": "whats-for-tea",
  "version": "1.0.0",
  "description": "A simple meal planner so you can answer the question \"what's for tea?\"",
  "main": "src/index.js",
  "scripts": {
    "server": "node src/server/index.js",
    "create:equipment-item": "node scripts/create-equipment-item.js",
    "create:ingredient": "node scripts/create-ingredient.js",
    "create:measurement": "node scripts/create-measurement.js",
    "setup:measurements": "node scripts/common-measurements.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "slug": "^8.2.2"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
